@import "../index/index.lessimport";

.channel-input {
	padding: 0;
	border-top: 2px solid #D9D9D9;
	background: @white;
	display: flex;
	display: -webkit-flex;
	.snap-notop;

	.nick-button {
		width: auto;
		margin: 0;
		padding: 10px 14px 10px 91px;
		float: left;
		font-size: 13px;
		font-weight: bold;
	}

	input {
		flex: 1;
		border: 1px solid #0069D6;
		color: #000000;
		display: inline-block;
		font-size: 13px;
		min-height: 18px;
		line-height: 18px;
		margin: 6px;
		padding: 4px;
		outline: none;
		background: #ffffff;
		text-align: left;
		resize: none;
	}
}