@import "../index/index.lessimport";

.userlist {
	width: 172px;
	font-size: 12px;
	background: #f9f9f9;
	color: #333C41;
	overflow-y: auto;

	div.members-title {
		padding: 8px 10px 10px 10px;
		color: #000;
		margin: 0;
		font-weight: bold;

		span {
			&.left {
				float: left
			}

			&.right {
				float: right;
				margin-right: 5px;
			}
		}
	}

	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;

		li {
			line-height: normal;

			a {
				text-decoration: none;
				display: flex;
				padding: 6px;
				font-weight: bold;
				color: inherit;

				span {
					&.prefix {
						width: 18px;
						display: inline-block;
						text-align: center;
						flex: 1;

						&.op { color: darkRed; }
						&.halfop { color: darkOrange; }
						&.voice { color: blue; }
					}

					&.name {
						display: inline-block;
						width: 85%;
						overflow: hidden;
						text-overflow: ellipsis;
						height: 15px;
					}
				}
			}
		}
	}
}